{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MigrationConnection": "Server=(local);Database=Domain;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*"
}
