{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MigrationConnection": "Server=(local);Database=Blob;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobConnectionDocker": "Server=host.docker.internal;Database=Blob;User Id=SA;Password=HelloWorld123;MultipleActiveResultSets=true",
    "BlobConnection": "Server=host.docker.internal;Database=Blob;User Id=SA;Password=HelloWorld123;MultipleActiveResultSets=true",
    "OrchestratorConnection": "Server=host.docker.internal;Database=Orchestrator;User Id=SA;Password=HelloWorld123;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
